<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>p02-muratore.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>925C360D1E4A8C0F004B5F28</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>925C36261E4A8C0F004B5F28</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>925C36311E4A8C0F004B5F28</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
